public class Main
{
	public static void main(String[] args) {
	  int[][] arr = {{0,2,4,6,8,10,12},
	                 {14,16,18,20,22,24,26},
	                 {28,30,32,34,36,38,40}};
	                 
	                 addtionOf2DArray(arr);
	 
	}
	
	//Create matrix
	
	static void addtionOf2DArray(int[][]arr){
	    int sum = 0;
	     for (int row=0;row<3;row++){
	         for(int col=0;col<7;col++){
	             sum =  sum+arr[row][col];
	         }
	         
	     } 
	     System.out.println(sum);
	    
	}
}
