public class Main
{
	public static void main(String[] args) {
	    int[][] set1 = {{1,3,5},{7,9,11},{13,15,27}};
	    int[][] set2 = {{2,4,6},{8,10,12},{14,16,18}};
	   
	                 
	                 addtionOfmatrix(set1,set2);
	 
	}
	
	//Create matrix
	
	static void addtionOfmatrix(int[][]set1,int[][]set2){
	    int add[][] = new int[3][3];
	    for (int row=0;row<3;row++ ){
	        for(int col=0;col<3;col++){
	            add[row][col] = set1[row][col]+set2[row][col];
	            
	            System.out.print(" "+add[row][col]);
	            
	        }
	        System.out.println();
	    } 
	     
	    
	}
}
