public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
		int[] arr = {100,-34,78,23,10};
		sortArray(arr);
	}
	
	//sorting of Array
	static void sortArray(int[] arr){
	    int arrayLength = arr.length;
	    
	     for (int i=0;i<arrayLength;i++){
	         for(int j=i+1;j<arrayLength;j++){
	             if (arr[i]>arr[j]){
	                 int temp = arr[i];
	                 arr[i] = arr[j];
	                 arr[j] = temp;
	                
	             }
	             
	         }
	          System.out.print("{ "+arr[i]+" }");
	     } 
	    
	}
}
